application.jwt.secretKey=hiryuugekizokushitenraihouhiryuugekizokushitenraihouhiryuugekizokushitenraihouhiryuugekizokushitenraihouhiryuugekizokushitenraihouhiryuugekizokushitenraihou
application.jwt.tokenPrefix=Bearer 
aplication.jwt.tokenExpirationAfterDays=14