application.jwt.secretKey=hiryuugekizokushitenraihouhiryuugekizokushitenraihouhiryuugekizokushitenraihouhiryuugekizokushitenraihouhiryuugekizokushitenraihouhiryuugekizokushitenraihou
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

#server.port=2022